;by LAR
;Cacho
[reglas]
r1=Garupa - Semaforo km 7,5
r2=Cande - Semaforo km12 1
reglas=2
[Garupa - Semaforo km 7,5]
entrada=^@@@###-######-F#.BMP$
salida=250101[2][1][3][4].[5]
carpeta=250101[1]
r1=000000Fecha
r2=001006Dominio
r3=008006Hora Infraccion
r4=016001Nro. de Foto
r5=018003Extension
pos=5
[Cande - Semaforo km12 1]
entrada=^@@@###-######-F#.BMP$
salida=130103[2][1][3][4].[5]
carpeta=130103[1]
r1=000000Fecha
r2=001006Dominio
r3=008006Hora de Infrac
r4=016001Nro. de Foto
r5=018003Extension
pos=5
